    


<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Lock Smith Lizzie Quilting</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <link href="linearicons/fonts.css" rel="stylesheet">
				<link href="css/style-minimal-flat-demo.css" rel="stylesheet">
				
				<style>
					/* Set the size of the div element that contains the map */
					#map {
						height: 400px;  /* The height is 400 pixels */
						width: 50%;  /* The width is the width of the web page */
					 }
				</style>

    </head>

    <body data-spy="scroll" data-offset="62" data-target="#navbarlanding">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->
        <nav class="navbar navbar-expand-lg navbar-light bg-faded navbar-sticky navbar-transparent">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarlanding" aria-controls="navbarlanding" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    LS Lizzie
                </a>

                <div class="collapse navbar-collapse" id="navbarlanding">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" data-scroll href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-scroll href="#features">Features</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" data-scroll href="#testimonials">Find a Dealer</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav><!--navbar-->
        <div id="home" class="hero-section">
            <div class="container">
                <div class="row align-items-center">                  
                    <div class="col-lg-5 ml-auto pb50">
                        <h2 class="mb20 h1 font300">
                            Lock Smith Lizzie Qulting
                        </h2>
                        <div class="clearfix">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>

                            <a href="#features" data-scroll class="btn btn-primary mr-3 mb-2">Learn More</a>
                            <a href="https://www.youtube.com/watch?v=_xAklPmvnqo" class="btn-underline btn modal-video"><i class="fa fa-play"></i> Watch film</a>
                        </div>
                    </div>
                    <div class="col-lg-6 mr-auto pb60">
                        <img src="images/mockup1.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div><!--home-->

        <div id="features" class="pt90 pb60 bg-faded">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6 ml-auto mr-auto mb60 wow fadeInUp" data-wow-delay=".1s">
                        <h2 class="font300 text-center h1">Awesome features make LS Lizzie stand out from crowd</h2>
                        <p class="lead text-center">Try the new LS Lizzie to see all the new features!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 text-center mb30 wow fadeInUp" data-wow-delay=".1s">
                        <div class="icon-gift text-primary fa-3x mb30"></div>
                        <h3>Feature</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                    <div class="col-lg-4 text-center mb30 wow fadeInUp" data-wow-delay=".2s">
                        <div class="icon-palette text-success fa-3x mb30"></div>
                        <h3>Feature</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                    <div class="col-lg-4 text-center mb30 wow fadeInUp" data-wow-delay=".3s">
                        <div class="icon-gift text-warning fa-3x mb30"></div>
                        <h3>Feature</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pt90 pb60">
            <div class="row align-items-center">
                <div class="col-lg-5 ml-auto mb30 wow fadeInLeft" data-wow-delay=".1s">
                    <h2 class="font300 h1">
                       Best Feature
                    </h2>
                    
                    <p class="lead pt20 pb20">
                      "  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                   " </p>
                    
                </div>
                <div class="col-lg-6 mr-auto mb30">
                    <img src="images/mockup2.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="bg-dark">
            <div class="container pt90 pb60">
                <div class="row align-items-center">
                    <div class="col-lg-6 mr-auto mb30">
                        <div class="video-play-image wow fadeInLeft" data-wow-delay=".1s">
                            <img src="images/slide4.png" alt="" class="img-fluid">
                            <a class="btn-play modal-video" href="https://www.youtube.com/watch?v=_xAklPmvnqo"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5 mr-auto mb30">
                        <h2 class="font300 text-white h1">
                            Call to action section
                        </h2>

                        <p class="text-white-gray pt20 pb20">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <a href="#" class="btn btn-white">Learn More</a>
                    </div>

                </div>
            </div>
				</div><!--feature2-->

				<br>
				
				<div id="testimonials">
					<!--The div element for the map -->
    <div id="map"></div>
    <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: -25.344, lng: 131.036};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 4, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWTbBCot-6Xu5wbRFp0xsXHbiIktoLGXw&callback=initMap">
		</script>
		</div>


				</div>
        
        
        
        
        <footer class="footer pt90 pb60 bg-faded">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 ml-auto mr-auto mb30">
                       <img src="images/logo.png" alt="" class="img-fluid mb20">
                        <p class=" mb30">
                            Footer info
                        </p>
                        <div class="cleafix">
                            <a href="#" class="social-icon si-dark si-colored-facebook">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="social-icon  si-dark si-colored-twitter">
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-colored-google-plus">
                                <i class="fa fa-google-plus"></i>
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-colored-skype">
                                <i class="fa fa-skype"></i>
                                <i class="fa fa-skype"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-colored-linkedin">
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                     <div class="col-lg-4 mr-auto ml-auto mb30">
                        <h4>Useful links</h4>
                        <ul class="list-unstyled mb30">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact Author</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Updates</a></li>
                            <li><a href="#">Discounts</a></li>
                        </ul>
                        <span>&copy; Copyright 2017. All Right Reserved.</span>
                    </div>
                    
                </div>
            </div>
        </footer>
        <!--back to top  -->
        <a href="#" class="back-to-top" id="back-to-top"><i class="icon-chevron-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="js/plugins/plugins.js"></script> 
        <script src="js/minimal-flat.custom.js"></script>
    </body>
</html>
